{
    "v-short-1090": {
        "slot_id": "v-short-1090",
        "session_id": "cap1",
        "title": "Hypertrix: An indicatrix for high-dimensional visualizations",
        "contributors": [
            "Shivam Raval"
        ],
        "authors": [
            {
                "name": "Shivam Raval",
                "email": "sraval@g.harvard.edu",
                "affiliations": [
                    "Harvard University, Boston, United States"
                ],
                "is_corresponding": true
            },
            {
                "name": "Fernanda Viegas",
                "email": "viegas@google.com",
                "affiliations": [
                    "Harvard University, Cambridge, United States",
                    "Google Research, Cambridge, United States"
                ],
                "is_corresponding": false
            },
            {
                "name": "Martin Wattenberg",
                "email": "wattenberg@gmail.com",
                "affiliations": [
                    "Harvard University, Cambridge, United States",
                    "Google Research, Cambridge, United States"
                ],
                "is_corresponding": false
            }
        ],
        "abstract": "Visualizing high dimensional data is challenging, since any dimensionality reduction technique will distort distances. A classic method in cartography\u2013Tissot\u2019s Indicatrix, specific to sphere-to-plane maps\u2013 visualizes distortion using ellipses. Inspired by this idea, we describe the hypertrix: a method for representing distortions that occur when data is projected from arbitrarily high dimensions onto a 2D plane. We demonstrate our technique through synthetic and real-world datasets, and describe how this indicatrix can guide interpretations of nonlinear dimensionality reduction.",
        "uid": "v-short-1090",
        "time_stamp": "2024-10-11T20:30:00Z",
        "time_start": "2024-10-11T20:30:00Z",
        "time_end": "2024-10-11T20:40:00Z",
        "paper_type": "short",
        "keywords": [],
        "doi": "",
        "fno": "",
        "presentation_mode": "",
        "open_access_supplemental_question": "Yes, both PCS and external",
        "open_access_supplemental_link": "",
        "preprint_link": "",
        "accessible_pdf": true,
        "has_image": false,
        "has_pdf": false,
        "paper_award": "best",
        "image_caption": "",
        "external_paper_link": "",
        "youtube_ff_link": "",
        "youtube_ff_id": "",
        "bunny_ff_link": "",
        "bunny_ff_subtitles": "",
        "youtube_prerecorded_link": "",
        "youtube_prerecorded_id": "",
        "bunny_prerecorded_link": "",
        "bunny_prerecorded_subtitles": ""
    },
    "v-short-1150": {
        "slot_id": "v-short-1150",
        "session_id": "cap1",
        "title": "PyGWalker: On-the-fly Assistant for Exploratory Visual Data Analysis",
        "contributors": [
            "Yue Yu"
        ],
        "authors": [
            {
                "name": "Yue Yu",
                "email": "yue.yu@connect.ust.hk",
                "affiliations": [
                    "The Hong Kong University of Science and Technology, Hong Kong, China",
                    "Kanaries Data Inc., Hangzhou, China"
                ],
                "is_corresponding": true
            },
            {
                "name": "Leixian Shen",
                "email": "lshenaj@connect.ust.hk",
                "affiliations": [
                    "The Hong Kong University of Science and Technology, Hong Kong, China"
                ],
                "is_corresponding": false
            },
            {
                "name": "Fei Long",
                "email": "feilong@kanaries.net",
                "affiliations": [
                    "Kanaries Data Inc., Hangzhou, China"
                ],
                "is_corresponding": false
            },
            {
                "name": "Huamin Qu",
                "email": "huamin@cse.ust.hk",
                "affiliations": [
                    "The Hong Kong University of Science and Technology, Hong Kong, China"
                ],
                "is_corresponding": false
            },
            {
                "name": "Hao Chen",
                "email": "haochen@kanaries.net",
                "affiliations": [
                    "Kanaries Data Inc., Hangzhou, China"
                ],
                "is_corresponding": false
            }
        ],
        "abstract": "Exploratory visual data analysis tools empower data analysts to efficiently and intuitively explore data insights throughout the entire analysis cycle. However, the gap between common programmatic analysis (e.g., within computational notebooks) and exploratory visual analysis leads to a disjointed and inefficient data analysis experience. To bridge this gap, we developed PyGWalker, a Python library that offers on-the-fly assistance for exploratory visual data analysis. It features a lightweight and intuitive GUI with a shelf builder modality. Its loosely coupled architecture supports multiple computational environments to accommodate varying data sizes. Since its release in February 2023, PyGWalker has gained much attention, with 612k downloads on PyPI and over 10.5k stars on GitHub as of June 2024. This demonstrates its value to the data science and visualization community, with researchers and developers integrating it into their own applications and studies.",
        "uid": "v-short-1150",
        "time_stamp": "2024-10-11T20:40:00Z",
        "time_start": "2024-10-11T20:40:00Z",
        "time_end": "2024-10-11T20:45:00Z",
        "paper_type": "short",
        "keywords": [],
        "doi": "",
        "fno": "",
        "presentation_mode": "",
        "open_access_supplemental_question": "No",
        "open_access_supplemental_link": "",
        "preprint_link": "https://arxiv.org/abs/2406.11637",
        "accessible_pdf": false,
        "has_image": false,
        "has_pdf": false,
        "paper_award": "best",
        "image_caption": "",
        "external_paper_link": "",
        "youtube_ff_link": "",
        "youtube_ff_id": "",
        "bunny_ff_link": "",
        "bunny_ff_subtitles": "",
        "youtube_prerecorded_link": "",
        "youtube_prerecorded_id": "",
        "bunny_prerecorded_link": "",
        "bunny_prerecorded_subtitles": ""
    },
    "v-full-1077": {
        "slot_id": "v-full-1077",
        "session_id": "cap1",
        "title": "Entanglements for Visualization: Changing Research Outcomes through Feminist Theory",
        "contributors": [
            "Derya Akbaba"
        ],
        "authors": [
            {
                "name": "Derya Akbaba",
                "email": "derya.akbaba@liu.se",
                "affiliations": [
                    "Link\u00f6ping University, Norrk\u00f6ping, Sweden"
                ],
                "is_corresponding": true
            },
            {
                "name": "Lauren Klein",
                "email": "lauren.klein@emory.edu",
                "affiliations": [
                    "Emory University, Atlanta, United States"
                ],
                "is_corresponding": false
            },
            {
                "name": "Miriah Meyer",
                "email": "miriah.meyer@liu.se",
                "affiliations": [
                    "Link\u00f6ping University, N\u00f6rrkoping, Sweden"
                ],
                "is_corresponding": false
            }
        ],
        "abstract": "A growing body of work draws on feminist thinking to challenge assumptions about how people engage with and use visualizations. This work draws on feminist values, driving design and research guidelines that account for the influences of power and neglect. This prior work is largely prescriptive, however, forgoing articulation of how feminist theories of knowledge \u2014 or feminist epistemology \u2014 can alter research design and outcomes. At the core of our work is an engagement with feminist epistemology, drawing attention to how a new framework for how we know what we know enabled us to overcome intellectual tensions in our research. Specifically, we focus on the theoretical concept of entanglement, central to recent feminist scholarship, and contribute: a history of entanglement in the broader scope of feminist theory; an articulation of the main points of entanglement theory for a visualization context; and a case study of research outcomes as evidence of the potential of feminist epistemology to impact visualization research. This work answers a call in the community to embrace a broader set of theoretical and epistemic foundations and provides a starting point for bringing feminist theories into visualization research.",
        "uid": "v-full-1077",
        "time_stamp": "2024-10-11T20:45:00Z",
        "time_start": "2024-10-11T20:45:00Z",
        "time_end": "2024-10-11T20:50:00Z",
        "paper_type": "full",
        "keywords": [],
        "doi": "",
        "fno": "",
        "presentation_mode": "",
        "open_access_supplemental_question": "Yes, both PCS and external",
        "open_access_supplemental_link": "https://osf.io/ubrdy/",
        "preprint_link": "https://osf.io/preprints/osf/rw35g",
        "accessible_pdf": true,
        "has_image": false,
        "has_pdf": false,
        "paper_award": "best",
        "image_caption": "",
        "external_paper_link": "",
        "youtube_ff_link": "",
        "youtube_ff_id": "",
        "bunny_ff_link": "",
        "bunny_ff_subtitles": "",
        "youtube_prerecorded_link": "",
        "youtube_prerecorded_id": "",
        "bunny_prerecorded_link": "",
        "bunny_prerecorded_subtitles": ""
    }
}